# online-bookstore-project

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker/wildfly/: configure-wildfly.cli
docker/wildfly/modules/org/postgresql/main/: module.xml
src/main/java/com/bookstore/config/: JaxRsApplication.java
src/main/java/com/bookstore/jms/: OrderMessageProducer.java  WarehouseMessageListener.java
src/main/java/com/bookstore/model/: Book.java  BookCategory.java  Cart.java  CartItem.java  Customer.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java
src/main/java/com/bookstore/repository/: BookRepository.java  CustomerRepository.java  OrderRepository.java
src/main/java/com/bookstore/rest/: BookResource.java  CartResource.java  CustomerResource.java  GlobalExceptionMapper.java  OrderResource.java
src/main/java/com/bookstore/rest/dto/: AddToCartRequest.java  CreateOrderRequest.java  ErrorResponse.java  UpdateOrderStatusRequest.java
src/main/java/com/bookstore/service/: BookService.java  CartService.java  CustomerService.java  EmailNotificationService.java  OrderService.java  RedisCartStore.java
src/main/resources/db/changelog/: 001-create-tables.xml  002-seed-data.xml  003-add-indexes.xml  db.changelog-master.xml
src/test/java/com/bookstore/model/: BookTest.java  CartTest.java  CustomerTest.java  OrderTest.java
src/test/java/com/bookstore/rest/: BookResourceTest.java  CartResourceTest.java  CustomerResourceTest.java  OrderResourceTest.java
src/test/java/com/bookstore/service/: BookServiceTest.java  CartServiceTest.java  CustomerServiceTest.java  EmailNotificationServiceTest.java  OrderServiceTest.java
